<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<title>Sigapp</title>
	<link rel='icon' type='image/png' href='../assets/img/favicon.png'>
	<link rel='stylesheet' href='../assets/css/simple-datatables.css'>
	<link rel="stylesheet" href="../assets/css/OverlayScrollbars.min.css"/>
	<link rel='stylesheet' href='../assets/css/materialize.min.css'>
	<link rel="stylesheet" href='../assets/css/ol-custom.css' type="text/css">
	<link rel="stylesheet" href="../assets/css/icons.css">
	<link rel='stylesheet' href='../assets/css/global.css'>
	<link rel='stylesheet' href='bundle.css'>
	
	<script type="text/javascript" src='../assets/js/OverlayScrollbars.min.js'></script>
	<script defer src='bundle.js'></script>
</head>

<body>
</body>
</html>