<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sigapp API doc</title>
		<link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
		<link rel="icon" type="image/png" href="./favicon.png"/>
		<link rel='stylesheet' href='./assets/api-doc.css'/>
	</head>
	<body>
		<nav class="z-depth-2">
			<a href="./">
				<header>
					<img src="./assets/logo.png"><div>Sigapp API</div>
				</header>
			</a>
			<ul>
				<a href="#operations-tag-Settings">		<li>Settings</li></a>
				<a href="#operations-tag-Qgis_Projects"><li>Qgis Projects</li></a>
				<a href="#operations-tag-Gis">			<li>Gis</li></a>
				<a href="#operations-tag-Portals">		<li>Portals</li></a>
				<a href="#operations-tag-Maps">			<li>Maps</li></a>
				<a href="#operations-tag-Layers">		<li>Layers</li></a>
				<a href="#operations-tag-Basemaps">		<li>Basemaps</li></a>
				<a href="#operations-tag-Datasources">	<li>Datasources</li></a>
				<a href="#operations-tag-Permalinks">	<li>Permalinks</li></a>
			 </ul>
		</nav>
		<div id="swagger-ui"></div>
		<footer></footer>
		<script src="./swagger-ui-bundle.js"> </script>
		<script src="./swagger-ui-standalone-preset.js"> </script>
		<script src="./assets/api-doc.js"> </script>
	</body>
</html>
