<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<title>Sigapp</title>
	<link rel='icon' type='image/png' href='assets/img/favicon.png'>
	<link rel='stylesheet' href='assets/css/materialize.min.css'>
	<link rel="stylesheet" href="assets/css/icons.css">
	<link rel="stylesheet" href="assets/css/site.css">
</head>

<body>
    <nav class="white z-depth-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="./" class="brand-logo">
                <img alt="brand-logo" class="left" src="./assets/img/logo.svg"/>
                <div>SIG<br><span>App</span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li class="active waves-effect"><a href="#">Accueil</a></li>
                <li class="waves-effect"><a href="./a-propos">À propos</a></li>
                <li class="waves-effect"><a href="./docs">API</a></li>
                <li class="waves-effect gitlab-nav">
                    <a href="https://gitlab.com/geoflux/sigapp">
                        <img src="./assets/img/gitlab.svg" alt="gitlab logo"/>
                    </a>
                </li>
              </ul>
            <ul id="nav-mobile" class="sidenav">
                <li class="user-view">Sigapp</li>
                <li class="active"><a href="#">Accueil</a></li>
                <li><a href="./a-propos">À propos</a></li>
                <li><a href="https://gitlab.com/geoflux/sigapp">GitLab</a></li>
            </ul>
            <a href="./#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center  blue-grey-text text-darken-2" style="font-family:'Orbitron';">Sigapp</h1>
                <div class="row center">
                    <h5 class="header col s12 light blue-grey-text text-darken-2">WebSIG propulsé par QGIS Server</h5>
                </div>
                <div class="row center">
                    <a href="./app" id="download-button" class="btn-large waves-effect waves-light green lighten-2 waves-effect">Découvrir</a>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax">
            <img src="assets/img/parallax-1.png" alt="background">
        </div>
    </div>

    <div class="container">
        <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center"><img alt="logo QGIS" src="assets/img/qgis.svg"></h2>
                    <h5 class="center">Import de fichiers QGIS</h5>
        
                    <p class="light center">Sigapp inclut la fonctionnalité d'import de projets QGIS</p>
                </div>
            </div>
    
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center"><img alt="logo" src="assets/img/webmapping-3.svg"></h2>
                    <h5 class="center">Webmapping</h5>
        
                    <p class="light center">Le client cartographique a pour objectif de simplifier l'accès au SIG</p>
                </div>
            </div>
    
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center"><img alt="logo" src="assets/img/gis-admin-1.svg"></h2>
                    <h5 class="center">Administration SIG</h5>
        
                    <p class="light center">Un catalogue de couches géré entièrement dans le module d'administration</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div id="index-banner" class="parallax-container bottom">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <div class="row center">
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax">
            <img src="assets/img/parallax-2.png" alt="background">
        </div>
    </div>

    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="brown-text text-lighten-3">Sigapp</h5>
                    <ul>
                        <li>Auteur : <a href="https://gitlab.com/vincjo" target="_blank">vincjo</a></li>
                        <li>Contact : <a>v.joseph3@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="brown-text text-lighten-3">Navigation</h5>
                    <ul>
                        <li><a href="./">Accueil</a></li>
                        <li><a href="./app">Application</a></li>
                        <li><a href="./a-propos">À propos</a></li>
                        <li><a href="./docs">API</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            <p class="brown-text text-lighten-3">&copy; 2020 Sigapp </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/static-site.js"></script>
</body>
</html>