<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<title>À propos</title>
	<link rel='icon' type='image/png' href='../assets/img/favicon.png'>
	<link rel='stylesheet' href='../assets/css/materialize.min.css'>
	<link rel="stylesheet" href="../assets/css/icons.css">
	<link rel="stylesheet" href="../assets/css/site.css">
</head>

<body>
    <nav class="white z-depth-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="./" class="brand-logo">
                <img alt="brand-logo" class="left" src="../assets/img/logo.svg"/>
                <div>SIG<br><span>App</span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li class="waves-effect"><a href="../">Accueil</a></li>
                <li class="active waves-effect"><a href="#">À propos</a></li>
                <li class="waves-effect"><a href="../docs">API</a></li>
                <li class="waves-effect gitlab-nav">
                    <a href="https://gitlab.com/geoflux/sigapp">
                        <img src="../assets/img/gitlab.svg" alt="gitlab logo"/>
                    </a>
                </li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li class="user-view">Sigapp</li>
                <li><a href="../">Accueil</a></li>
                <li  class="active"><a href=".">À propos</a></li>
                <li><a href="https://gitlab.com/geoflux/sigapp">GitLab</a></li>
            </ul>
            <a href="./#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <main id="about">
        <div id="index-banner" class="parallax-container" style="min-height:200px;">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center  blue-grey-text text-darken-2" style="font-size:2.5em;">À propos</h1>
                    <br><br>
                </div>
            </div>
            <div class="parallax">
                <img src="../assets/img/parallax-3.png" alt="background">
            </div>
        </div>
    <div class="container">
        <div class="col s12">
            <div class="container">
                <h2>Résumé</h2>
                <p>
                    Sigapp est un WebSIG propulsé par QGIS Server comprenant une API REST et un client web. A l’appuie du serveur cartographique et de son moteur de rendu, Sigapp inclut :
                    <ul>
                        <li>&rarr; Un client de <b>webmapping</b></li>
                        <li>&rarr; La fonctionnalité d'<b>import de projet QGIS</b></li>
                        <li>&rarr; Un module d'<b>administration SIG</b></li>
                    </ul>
                </p>
                <h2>Webmapping</h2>
                <p>
                    Le client WEB Sigapp a pour objectif de faciliter l'accès au SIG pour tout profil utilisateur. Un portail regroupe des cartes pré-définies. <br>
                    Il est possible d'interroger les données géographiques (table attributaire, interrogation d'entité...), de filtrer les données, de consulter l'ensemble du SIG, d'ajouter / supprimer une couche, ou encore de composer une carte et d'enregistrer ses modifications. <br>
                    Chaque couche est indépendante du projet QGIS d'origine. Les données sources sont exportables aux formats Excel, GeoJSON et Shapefile. <br>
                    Le client cartographique permet d'imprimer une carte : export PNG ou PDF avec légende + titre + logo modulables, aux formats standards A4...Ax. 
                </p>
                <h2>Imports de projets QGIS</h2>
                <p>
                    Sigapp inclut un analyseur/parser QGIS qui permet notamment de reconstituer un SIG à partir de fichiers projets QGS/QGZ.  
                </p>
                <h3>Chargement basique (fichiers QGS ou QGZ)</h3>
                <p>
                    Sigapp sauvegarde les propriétés des couches et les connexions aux bases de données enregistrées dans les fichiers QGIS*. 
                    Chaque couhe du fichier de projet devient un webmap-service (WMS) indépendant. <br>
                    Pour optimiser l'indexation dans le catalogue SIG, des informations peuvent être renseignées depuis QGIS Desktop : méta données, alias de champs, nom des couches… Le module d'administration permet également de définir ou mettre à jour ces valeurs.
                    <i style="font-size:12px;"><br>* Le processus de récupération des connexions aux SGBD n'est pas sécurisé actuellement : fonctionnalité en cours de développement.</i>
                </p>
                <h3>Embarquer des données locales (fichier ZIP)</h3>
                <p>
                    Sigapp inclut un <i>datastore</i> Postgis destiné à injecter les sources de données fichier associées à un projet QGIS (Spatialite, Shapefiles, GeoJSON, Geopackage). Le zip doit contenir le projet accompagné des fichiers sources. L'analyseur retrouve automatiquement les chemins d'accès aux données. Le datastore est administré grâce à GDAL/OGR. 
                </p>
                <h3>Les fonds de carte</h3>
                <p>
                    Les couches de tuile TMS/WMTS/WMS (OSM, IGN etc.) sont détectées et enregistrées dans le catalogue des fonds de carte.
                </p>
                <h2>Ressources</h2>
                <table>
                    <tr>
                        <td><b>Application</b></td>
                        <td>WEB</td>
                    </tr>
                    <tr>
                        <td><b>Technologies</b></td>
                        <td>Svelte JS, Slim Framework, PostgreSQL, SQLite</td>
                    </tr>
                    <tr>
                        <td><b>Dépendances</b></td>
                        <td>QGIS Server, GDAL/OGR, Chromium</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </main>
    <br><br><br><br>

    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="brown-text text-lighten-3">Sigapp</h5>
                    <ul>
                        <li>Auteur : <a href="https://gitlab.com/vincjo" target="_blank">vincjo</a></li>
                        <li>Contact : <a>v.joseph3@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="brown-text text-lighten-3">Navigation</h5>
                    <ul>
                        <li><a href="./">Accueil</a></li>
                        <li><a href="./app">Application</a></li>
                        <li><a href="./a-propos">À propos</a></li>
                        <li><a href="./docs">API</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            <p class="brown-text text-lighten-3">&copy; 2020 Sigapp </p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/materialize.min.js"></script>
    <script src="../assets/js/static-site.js"></script>
</body>
</html>